---
- name: Create SSL Cert dir on host
  file: path="{{ item }}" state=directory
  with_items:
   - "{{ ssl_cert_dir }}"
   - "{{ ssl_key_dir }}"
   - "{{ ssl_ca_cert_dir }}"

- name: Copy cert files
  copy: src={{ item.src}} dest={{ item.dest }}
  with_items:
    - { src: "{{ ssl_cert_dir }}/{{ ansible_hostname|lower }}.pem", dest: "{{ tls_config.cert_file }}"}
    - { src: "{{ ssl_key_dir }}/{{ ansible_hostname|lower }}.pem", dest: "{{ tls_config.key_file }}" }
    - { src: "{{ tls_config.ca_file }}", dest: "{{ tls_config.ca_file }}" }
